﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="stb">
      <UniqueIdentifier>{f3302857-c675-45bf-ab40-84bc783271b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{464dbaeb-761e-4ab6-9fee-797e9b072e4d}</UniqueIdentifier>
    </Filter>
    <Filter Include="par">
      <UniqueIdentifier>{0291a43b-ecce-4c1b-a47c-b36b4c764e3d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="standalone_main.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stb_image.c">
      <Filter>stb</Filter>
    </ClCompile>
    <ClCompile Include="par_shapes.cc">
      <Filter>par</Filter>
    </ClCompile>
    <ClCompile Include="hexagon_sea_scene.cc" />
    <ClCompile Include="arc_spectrum_scene.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="host_communicator.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="fountain_scene.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="waveform_bars_scene.cc">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stb_image.h">
      <Filter>stb</Filter>
    </ClInclude>
    <ClInclude Include="par_shapes.h">
      <Filter>par</Filter>
    </ClInclude>
    <ClInclude Include="scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="d3d_helpers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vertex_mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader_set.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="host_communicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="build_assets.bat">
      <Filter>Source Files</Filter>
    </None>
    <None Include="shaders\solid.p.hlsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\solid.v.hlsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\skybox.p.hlsl">
      <Filter>shaders</Filter>
    </None>
    <None Include="shaders\skybox.v.hlsl">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
</Project>